{% extends "base.html" %}

{% block content %}
{% for post in posts %}
<div class="post-entry">
    <h2><a href="">{{ post.title }}</a></h2>
    <p>Author: {{ post.author }}</a>
    <p>{{ post.body }}</p>
</div>
{% extends "base.html" %}

{% block content %}
{% for post in posts %}
<div class="post-entry">
    <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
    <p>{{ post.body }}</p>
</div>
{% endfor %}
{% endblock content %}
{% endfor %}
{% endblock content %}